<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex006</title>
    <style>
       body {
        font-family: cursive;
       }

       figure {
        width: 300px;
        margin: auto;
        box-shadow: 5px 5px rgb(43, 43, 43);
        border-radius: 20px;
       }

       figure>img {
        width: 100%;
        border-radius: 20px 20px 0px 0px ;
       }

       h1, .dist {
            display: inline-block;
            width: 49%;
       }
       
       h1 {
        font-size: 20PX;
        margin: 0PX;
        padding: 0PX;
       }

       .dist img{
            vertical-align: middle;
       }

       .dist {
        text-align: right;
       }

       .estrelas img{
            width: 100px;
       }

       figcaption {
        padding: 10px;
       }

       .dias {
        text-align: center;
       }

       .horario div{
        display: inline-block;
        width: 65px;
        line-height: 30px;
       }

       .relogio{
            display: inline-block;
            width: 30px;
            margin-left: 10px;
            margin-right: 10px;
            vertical-align: middle;
       }

       .horario {
        display: inline-block;
       }

    .reserva{
        font-size: 25px;
        text-align: center;
        color: gray;
        padding-top: 5px;
    }

       </style>
</head>
<body>
    <figure>
        <img src="imagem/download.jfif" alt="">
        <figcaption>
            <h1>Café Java</h1>
            <div class="dist"><img src="imagem/locator-mark-of-map-and-location-pin-on-transparent-background-free-png2.webp" alt=""> 12km</div>
            <div class="estrelas"><img src="imagem/five-stars-rating-icon-png2.webp" alt=""> 5.0 (31)
            </div>
            <h3>$$$ Café brasileiro</h3>
            <p>vahjgvgd vajhbvyuio bhjibafuio b hbgrih d bfdjkvb  jb jhb iyhubv </p>
            <hr>
            <h3 class="dias">Sexta a Domingo</h3>
            <img src="imagem/1517702.png" class="relogio">
            <div class="horario">
                <div>5:30</div>
                <div>7:30</div>
                <div>9:30</div>
            </div>
            <div class="reserva">Reservar</div>
        </figcaption>
    </figure>
</body>
</html>