<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo em tags</title>
    <style>
        body {
            background-color: rgb(109, 108, 108);
            margin: 0;
        }

        header {
            background-color: beige;
            margin: 20px;
            padding: 10px;
        }

        nav {
            background-color: rgb(88, 88, 77);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.322);
            padding: 10px;
        }

        nav > a{
            color: white;
        }
        
        main {
            background-color: beige;
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.336);
        }

        main > section {
            background: rgb(143, 143, 122);
            color: white;
            padding: 10px;
        }

        footer {
            background-color: black;
            padding: 5px;
        }

        footer > p {
            color: white;
            text-align: center;
            margin: 0;
        }

        #bola {
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 20px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem suscipit tempore doloribus iusto necessitatibus nobis saepe placeat blanditiis expedita tempora voluptates est ipsum aliquam, vitae, dolorum sint pariatur minima eum.</h1>
        <nav>
            <a href="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut nostrum accusantium exercitationem ea quis laborum eaque fugiat, aspernatur eius. Quia accusantium ex mollitia repellendus ullam provident quos aliquid deleniti ad?</a>
        </nav>
    </header>
    <main>
        <h2>iojubhfuiovyagbhuobvw</h2>
        <section>
            <h1>BHihgbibaikbnikbrviaag</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolore praesentium harum a natus cum distinctio quod incidunt nostrum recusandae? Numquam nam explicabo quis ab neque reiciendis velit sed nesciunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, minus a tempore quae in molestias vitae molestiae saepe reprehenderit, ex itaque asperiores tenetur illo expedita. Alias nam vel veniam fuga.</p>
        </section>
    </main>
    <footer>
        <p>Dsenvolvido pelo Vini</p>
    </footer>
    <div id="bola"></div>
</body>
</html>